# ServletApp

./: pom.xml
src/main/java/letsCode/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: form.html
